apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cephfs-storage
provisioner: ceph.com/cephfs
parameters:
  monitors: 192.168.11.201:6789, 291.168.11.202:6789  # Ceph Monitorのアドレスを指定
  adminId: admin
  adminSecretNamespace: kube-system
  adminSecretName: ceph-admin-secret
  claimRoot: /minio
reclaimPolicy: Retain  # PVC削除時にデータを保持する設定
mountOptions:
  - debug
volumeBindingMode: Immediate
