apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-cephfs-pv
spec:
  capacity:
    storage: 20Gi  # 必要な容量を指定
  accessModes:
    - ReadWriteMany  # CephFSは複数のPodから同時にマウント可能
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cephfs-storage
  cephfs:
    monitors:
      - 192.168.11.201:6789
      - 192.168.11.202:6789
    path: /minio
    user: admin
    secretRef:
      name: ceph-admin-secret
      namespace: kube-system
