apiVersion: v1
kind: Secret
metadata:
  name: rook-ceph-mon
  namespace: rook-ceph
stringData:
  admin-secret: "QVFDRHQ3Vm5GR08vQWhBQW92SE5JZ2hSNkxWbG13MzkySUdVL3c9PQ=="
  fsid: "91fb2e11-d9b5-43ca-929f-d02033c1f837"
  mons: "mon1=192.168.11.201:6789,mon2=192.168.11.202:6789"
